{
    "id": "04add4d4-612b-4b80-9f69-41fed3680ef2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04add4d4-612b-4b80-9f69-41fed3680ef2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}