{
    "id": "0806d5ae-533b-42f0-8b73-a8d6c8ff32f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0806d5ae-533b-42f0-8b73-a8d6c8ff32f3",
    "children": [
        "5e93d69f-4453-44fe-9918-6317c99d35da",
        "bf180beb-c44a-4c0b-a693-4c93dcc235e2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}