{
    "id": "138fae27-38e8-4f55-b0b1-f8c3d33989e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "138fae27-38e8-4f55-b0b1-f8c3d33989e6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}