{
    "id": "2024717e-b2eb-4993-a76b-e30247e5f6b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2024717e-b2eb-4993-a76b-e30247e5f6b3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}