{
    "id": "344c7aa2-512a-49c1-abb9-2ff216d83139",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "344c7aa2-512a-49c1-abb9-2ff216d83139",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}