{
    "id": "3a123463-4f87-4f55-9c46-aa4a58b99873",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a123463-4f87-4f55-9c46-aa4a58b99873",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}