{
    "id": "3dff44a7-520e-457d-b210-311ccae52b42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dff44a7-520e-457d-b210-311ccae52b42",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}