{
    "id": "45517b18-b2c8-49cb-adb7-ee6d8666c08f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45517b18-b2c8-49cb-adb7-ee6d8666c08f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}