{
    "id": "88557bae-790c-4870-872b-3af5c478a994",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88557bae-790c-4870-872b-3af5c478a994",
    "children": [
        "1136813f-a90f-4c2f-8556-5576f82febe7",
        "471d0a71-01ff-4b03-bd7d-6c4be061887b",
        "efb1dbc6-8613-45ac-b212-59967ea7eaf5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}