{
    "id": "8c4d6625-beff-43e0-acdb-de49888e7d32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c4d6625-beff-43e0-acdb-de49888e7d32",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}