{
    "id": "8ccd4d12-399b-454f-98a0-4fa598dde3ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ccd4d12-399b-454f-98a0-4fa598dde3ac",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}