{
    "id": "aa3b887d-b02c-49df-ba0a-7332f721df4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa3b887d-b02c-49df-ba0a-7332f721df4e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}