{
    "id": "adabb3a9-9693-44d3-9674-f15574b70c6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adabb3a9-9693-44d3-9674-f15574b70c6f",
    "children": [
        "29212c67-99f1-4ce1-bf6f-ace195b8a064"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}