{
    "id": "b5f32b5c-27f8-4021-a937-4d8b17f0e427",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5f32b5c-27f8-4021-a937-4d8b17f0e427",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}