{
    "id": "bf180beb-c44a-4c0b-a693-4c93dcc235e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf180beb-c44a-4c0b-a693-4c93dcc235e2",
    "children": [
        "54696838-72bd-4eb2-9f3a-a924fddd1ae2",
        "bf4cfc46-b606-4e84-bc76-802fd7d13e79",
        "5c148c5a-be54-4705-8fc2-6697a5622346"
    ],
    "filterType": "GMScript",
    "folderName": "send",
    "isDefaultView": false,
    "localisedFolderName": ""
}