{
    "id": "ea188e4a-35c2-424b-bd2c-8840a5c63964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea188e4a-35c2-424b-bd2c-8840a5c63964",
    "children": [
        "a451aa61-49ec-45d5-88bb-dda1f83386f3",
        "58dcb640-dfbe-4ca3-a7ee-e1ab792fd93e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}